{"version": 2, "timestamp": 1612318894, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 49, "width": 181}
[0.229927, "o", "\u001b]0;jpoley@anfield: ~/repos\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos\u001b[00m$ "]
[1.702518, "o", "g"]
[1.80217, "o", "i"]
[1.886699, "o", "t"]
[1.935778, "o", " "]
[2.096783, "o", "c"]
[2.205066, "o", "l"]
[2.39099, "o", "o"]
[2.46888, "o", "n"]
[2.643623, "o", "e"]
[2.87727, "o", " "]
[3.231513, "o", "git@github.com:jpoley/lcd.git"]
[4.126817, "o", "\r\n"]
[4.132091, "o", "Cloning into 'lcd'...\r\n"]
[4.422758, "o", "remote: Enumerating objects: 56, done.\u001b[K\r\nremote: Counting objects:   1% (1/56)\u001b[K\rremote: Counting objects:   3% (2/56)\u001b[K\rremote: Counting objects:   5% (3/56)\u001b[K\rremote: Counting objects:   7% (4/56)\u001b[K\rremote: Counting objects:   8% (5/56)\u001b[K\rremote: Counting objects:  10% (6/56)\u001b[K\rremote: Counting objects:  12% (7/56)\u001b[K\rremote: Counting objects:  14% (8/56)\u001b[K\rremote: Counting objects:  16% (9/56)\u001b[K\rremote: Counting objects:  17% (10/56)\u001b[K\rremote: Counting objects:  19% (11/56)\u001b[K\r"]
[4.422881, "o", "remote: Counting objects:  21% (12/56)\u001b[K\rremote: Counting objects:  23% (13/56)\u001b[K\rremote: Counting objects:  25% (14/56)\u001b[K\rremote: Counting objects:  26% (15/56)\u001b[K\rremote: Counting objects:  28% (16/56)\u001b[K\rremote: Counting objects:  30% (17/56)\u001b[K\rremote: Counting objects:  32% (18/56)\u001b[K\rremote: Counting objects:  33% (19/56)\u001b[K\rremote: Counting objects:  35% (20/56)\u001b[K\rremote: Counting objects:  37% (21/56)\u001b[K\rremote: Counting objects:  39% (22/56)\u001b[K\rremote: Counting objects:  41% (23/56)\u001b[K\rremote: Counting objects:  42% (24/56)\u001b[K\rremote: Counting objects:  44% (25/56)\u001b[K\rremote: Counting objects:  46% (26/56)\u001b[K\rremote: Counting objects:  48% (27/56)\u001b[K\r"]
[4.423159, "o", "remote: Counting objects:  50% (28/56)\u001b[K\rremote: Counting objects:  51% (29/56)\u001b[K\rremote: Counting objects:  53% (30/56)\u001b[K\rremote: Counting objects:  55% (31/56)\u001b[K\rremote: Counting objects:  57% (32/56)\u001b[K\rremote: Counting objects:  58% (33/56)\u001b[K\rremote: Counting objects:  60% (34/56)\u001b[K\rremote: Counting objects:  62% (35/56)\u001b[K\rremote: Counting objects:  64% (36/56)\u001b[K\rremote: Counting objects:  66% (37/56)\u001b[K\rremote: Counting objects:  67% (38/56)\u001b[K\rremote: Counting objects:  69% (39/56)\u001b[K\rremote: Counting objects:  71% (40/56)\u001b[K\rremote: Counting objects:  73% (41/56)\u001b[K\rremote: Counting objects:  75% (42/56)\u001b[K\rremote: Counting objects:  76% (43/56)\u001b[K\rremote: Counting objects:  78% (44/56)\u001b[K\rremote: Counting objects:  80% (45/56)\u001b[K\rremote: Counting objects:  82% (46/56)\u001b[K\rremote: Counting objects:  83% (47/56)\u001b[K\rremote: Counting objects:  85% (48/56)\u001b[K\rremote: Counting objects:  87% (49/56)\u001b[K\r"]
[4.423257, "o", "remote: Counting objects:  89% (50/56)\u001b[K\rremote: Counting objects:  91% (51/56)\u001b[K\rremote: Counting objects:  92% (52/56)\u001b[K\rremote: Counting objects:  94% (53/56)\u001b[K\rremote: Counting objects:  96% (54/56)\u001b[K\rremote: Counting objects:  98% (55/56)\u001b[K\rremote: Counting objects: 100% (56/56)\u001b[K\rremote: Counting objects: 100% (56/56), done.\u001b[K\r\nremote: Compressing objects:   2% (1/39)\u001b[K\rremote: Compressing objects:   5% (2/39)\u001b[K\rremote: Compressing objects:   7% (3/39)\u001b[K\rremote: Compressing objects:  10% (4/39)\u001b[K\rremote: Compressing objects:  12% (5/39)\u001b[K\rremote: Compressing objects:  15% (6/39)\u001b[K\rremote: Compressing objects:  17% (7/39)\u001b[K\r"]
[4.42346, "o", "remote: Compressing objects:  20% (8/39)\u001b[K\rremote: Compressing objects:  23% (9/39)\u001b[K\rremote: Compressing objects:  25% (10/39)\u001b[K\rremote: Compressing objects:  28% (11/39)\u001b[K\rremote: Compressing objects:  30% (12/39)\u001b[K\rremote: Compressing objects:  33% (13/39)\u001b[K\rremote: Compressing objects:  35% (14/39)\u001b[K\rremote: Compressing objects:  38% (15/39)\u001b[K\rremote: Compressing objects:  41% (16/39)\u001b[K\rremote: Compressing objects:  43% (17/39)\u001b[K\rremote: Compressing objects:  46% (18/39)\u001b[K\rremote: Compressing objects:  48% (19/39)\u001b[K\rremote: Compressing objects:  51% (20/39)\u001b[K\r"]
[4.423603, "o", "remote: Compressing objects:  53% (21/39)\u001b[K\rremote: Compressing objects:  56% (22/39)\u001b[K\rremote: Compressing objects:  58% (23/39)\u001b[K\rremote: Compressing objects:  61% (24/39)\u001b[K\rremote: Compressing objects:  64% (25/39)\u001b[K\rremote: Compressing objects:  66% (26/39)\u001b[K\rremote: Compressing objects:  69% (27/39)\u001b[K\rremote: Compressing objects:  71% (28/39)\u001b[K\rremote: Compressing objects:  74% (29/39)\u001b[K\rremote: Compressing objects:  76% (30/39)\u001b[K\rremote: Compressing objects:  79% (31/39)\u001b[K\rremote: Compressing objects:  82% (32/39)\u001b[K\rremote: Compressing objects:  84% (33/39)\u001b[K\rremote: Compressing objects:  87% (34/39)\u001b[K\r"]
[4.423733, "o", "remote: Compressing objects:  89% (35/39)\u001b[K\rremote: Compressing objects:  92% (36/39)\u001b[K\rremote: Compressing objects:  94% (37/39)\u001b[K\rremote: Compressing objects:  97% (38/39)\u001b[K\rremote: Compressing objects: 100% (39/39)\u001b[K\rremote: Compressing objects: 100% (39/39), done.\u001b[K\r\n"]
[4.423894, "o", "remote: Total 56 (delta 13), reused 49 (delta 9), pack-reused 0\u001b[K\r\n"]
[4.424164, "o", "Receiving objects:   1% (1/56)\r"]
[4.424311, "o", "Receiving objects:   3% (2/56)\rReceiving objects:   5% (3/56)\r"]
[4.424453, "o", "Receiving objects:   7% (4/56)\rReceiving objects:   8% (5/56)\rReceiving objects:  10% (6/56)\rReceiving objects:  12% (7/56)\r"]
[4.424598, "o", "Receiving objects:  14% (8/56)\rReceiving objects:  16% (9/56)\rReceiving objects:  17% (10/56)\r"]
[4.424735, "o", "Receiving objects:  19% (11/56)\r"]
[4.424864, "o", "Receiving objects:  21% (12/56)\rReceiving objects:  23% (13/56)\rReceiving objects:  25% (14/56)\rReceiving objects:  26% (15/56)\r"]
[4.424998, "o", "Receiving objects:  28% (16/56)\rReceiving objects:  30% (17/56)\rReceiving objects:  32% (18/56)\rReceiving objects:  33% (19/56)\rReceiving objects:  35% (20/56)\rReceiving objects:  37% (21/56)\r"]
[4.425144, "o", "Receiving objects:  39% (22/56)\rReceiving objects:  41% (23/56)\r"]
[4.425266, "o", "Receiving objects:  42% (24/56)\rReceiving objects:  44% (25/56)\rReceiving objects:  46% (26/56)\rReceiving objects:  48% (27/56)\r"]
[4.42538, "o", "Receiving objects:  50% (28/56)\rReceiving objects:  51% (29/56)\rReceiving objects:  53% (30/56)\rReceiving objects:  55% (31/56)\r"]
[4.425497, "o", "Receiving objects:  57% (32/56)\rReceiving objects:  58% (33/56)\r"]
[4.425611, "o", "Receiving objects:  60% (34/56)\rReceiving objects:  62% (35/56)\rReceiving objects:  64% (36/56)\rReceiving objects:  66% (37/56)\rReceiving objects:  67% (38/56)\rReceiving objects:  69% (39/56)\r"]
[4.425738, "o", "Receiving objects:  71% (40/56)\rReceiving objects:  73% (41/56)\rReceiving objects:  75% (42/56)\rReceiving objects:  76% (43/56)\rReceiving objects:  78% (44/56)\rReceiving objects:  80% (45/56)\rReceiving objects:  82% (46/56)\r"]
[4.425885, "o", "Receiving objects:  83% (47/56)\rReceiving objects:  85% (48/56)\rReceiving objects:  87% (49/56)\rReceiving objects:  89% (50/56)\rReceiving objects:  91% (51/56)\rReceiving objects:  92% (52/56)\r"]
[4.426038, "o", "Receiving objects:  94% (53/56)\rReceiving objects:  96% (54/56)\rReceiving objects:  98% (55/56)\rReceiving objects: 100% (56/56)\rReceiving objects: 100% (56/56), 7.49 KiB | 3.75 MiB/s, done.\r\n"]
[4.42633, "o", "Resolving deltas:   0% (0/13)\r"]
[4.426543, "o", "Resolving deltas:   7% (1/13)\rResolving deltas:  15% (2/13)\r"]
[4.426615, "o", "Resolving deltas:  30% (4/13)\r"]
[4.426671, "o", "Resolving deltas:  38% (5/13)\rResolving deltas:  46% (6/13)\rResolving deltas:  53% (7/13)\r"]
[4.426727, "o", "Resolving deltas:  61% (8/13)\r"]
[4.426783, "o", "Resolving deltas:  76% (10/13)\rResolving deltas:  84% (11/13)\r"]
[4.426841, "o", "Resolving deltas:  92% (12/13)\rResolving deltas: 100% (13/13)\r"]
[4.427063, "o", "Resolving deltas: 100% (13/13), done.\r\n"]
[4.439342, "o", "\u001b]0;jpoley@anfield: ~/repos\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos\u001b[00m$ "]
[5.046151, "o", "c"]
[5.134895, "o", "d"]
[5.16604, "o", " "]
[5.346658, "o", "l"]
[5.657145, "o", "o"]
[5.893029, "o", "c"]
[6.54283, "o", "\b\u001b[K"]
[6.6892, "o", "\b\u001b[K"]
[6.745321, "o", "c"]
[6.842525, "o", "d"]
[7.149254, "o", "\r\n"]
[7.149585, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd\u001b[00m$ "]
[8.156694, "o", "."]
[8.366303, "o", "/"]
[8.829197, "o", "s"]
[8.887234, "o", "e"]
[8.965291, "o", "t"]
[9.125694, "o", "up-ecr.sh "]
[10.261924, "o", "\r\n"]
[10.950085, "o", "561275206473.dkr.ecr.us-east-1.amazonaws.com/jp-lcd\r\n"]
[11.749197, "o", "WARNING! Your password will be stored unencrypted in /home/jpoley/.docker/config.json.\r\nConfigure a credential helper to remove this warning. See\r\nhttps://docs.docker.com/engine/reference/commandline/login/#credentials-store\r\n\r\n"]
[11.749592, "o", "Login Succeeded\r\n"]
[11.753808, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd\u001b[00m$ "]
[13.584991, "o", "c"]
[13.657791, "o", "d"]
[13.694237, "o", " "]
[13.888471, "o", "g"]
[14.020469, "o", "o"]
[14.359819, "o", "\r\n"]
[14.360186, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[15.031929, "o", "."]
[15.319193, "o", "/"]
[15.574429, "o", "b"]
[15.685306, "o", "u"]
[15.772086, "o", "i"]
[15.834504, "o", "l"]
[15.924474, "o", "d"]
[16.247112, "o", "\b\u001b[K"]
[16.376988, "o", "\b\u001b[K"]
[16.521522, "o", "\b\u001b[K"]
[16.667864, "o", "\b\u001b[K"]
[16.817922, "o", "\b\u001b[K"]
[16.964893, "o", "\b\u001b[K"]
[17.124722, "o", "\b\u001b[K"]
[17.513785, "o", "m"]
[17.574845, "o", "o"]
[17.621459, "o", "r"]
[17.681779, "o", "e"]
[17.696288, "o", " "]
[17.897295, "o", "g"]
[18.219744, "o", "u"]
[18.774486, "o", "\b\u001b[K"]
[18.917655, "o", "\b\u001b[K"]
[19.013668, "o", "b"]
[19.114178, "o", "u"]
[19.17233, "o", "i"]
[19.212796, "o", "l"]
[19.259806, "o", "d"]
[19.432937, "o", ".sh "]
[19.804384, "o", "\r\n"]
[19.807108, "o", "go get -d ./...\r\ngo build .\r\ndocker build -t app .\r\n\r\n"]
[19.807775, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[20.516366, "o", "l"]
[20.563684, "o", "s"]
[20.723852, "o", "\r\n"]
[20.726995, "o", "Dockerfile  \u001b[0m\u001b[01;32mbuild.sh\u001b[0m  \u001b[01;32mloginecr.sh\u001b[0m  main.go  \u001b[01;32mrun.sh\u001b[0m  \u001b[01;32mtest.sh\u001b[0m  \u001b[01;32mupload.sh\u001b[0m\r\n"]
[20.727519, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[22.571526, "o", "."]
[22.780221, "o", "/"]
[23.707958, "o", "b"]
[23.819616, "o", "u"]
[23.891168, "o", "i"]
[23.9474, "o", "l"]
[23.998119, "o", "d"]
[24.276706, "o", "."]
[24.411717, "o", "s"]
[24.561538, "o", "h"]
[25.162496, "o", "\r\n"]
[25.882247, "o", "Sending build context to Docker daemon  557.1kB\r"]
[25.91242, "o", "Sending build context to Docker daemon  9.289MB\r\r\r\n"]
[25.931895, "o", "Step 1/7 : FROM public.ecr.aws/bitnami/golang:1.15 AS build\r\n ---> f04a4e63a244\r\nStep 2/7 : COPY main.go .\r\n"]
[26.056401, "o", " ---> 00b28454e71c\r\nStep 3/7 : RUN go get -d -v github.com/aws/aws-lambda-go/lambda\r\n"]
[26.085427, "o", " ---> Running in cd6ba215d34c\r\n"]
[26.509409, "o", "\u001b[91mgithub.com/aws/aws-lambda-go (download)\r\n\u001b[0m"]
[27.427665, "o", "Removing intermediate container cd6ba215d34c\r\n ---> ed7fbf603b64\r\nStep 4/7 : RUN CGO_ENABLED=0 GOOS=linux go build -o app\r\n"]
[27.456311, "o", " ---> Running in aa8a330f0232\r\n"]
[30.472553, "o", "Removing intermediate container aa8a330f0232\r\n ---> a36ba21e822c\r\n"]
[30.472612, "o", "Step 5/7 : FROM public.ecr.aws/lambda/go:1\r\n"]
[30.472959, "o", " ---> 191779abb06c\r\nStep 6/7 : COPY --from=build /go/app ${LAMBDA_TASK_ROOT}\r\n"]
[30.520086, "o", " ---> Using cache\r\n"]
[30.529517, "o", " ---> 2f603e4dd311\r\nStep 7/7 : CMD [ \"app\" ]\r\n ---> Using cache\r\n"]
[30.529572, "o", " ---> 5cecd520a35e\r\nSuccessfully built 5cecd520a35e\r\n"]
[30.53191, "o", "Successfully tagged app:latest\r\n"]
[30.536355, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[34.383765, "o", "d"]
[35.315497, "o", "\b\u001b[K"]
[35.587165, "o", "."]
[36.634332, "o", "\b\u001b[K"]
[36.877091, "o", "m"]
[36.938613, "o", "o"]
[36.95245, "o", "r"]
[37.013726, "o", "e"]
[37.033598, "o", " "]
[37.28308, "o", "r"]
[37.377057, "o", "u"]
[37.537291, "o", "n"]
[37.653764, "o", ".sh "]
[37.981685, "o", "\r\n"]
[37.98407, "o", "docker run -dp 9000:8080 app:latest\r\n"]
[37.984627, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[38.389086, "o", "."]
[38.611596, "o", "/"]
[38.751401, "o", "r"]
[38.841741, "o", "u"]
[38.965544, "o", "n.sh "]
[39.656953, "o", "\r\n"]
[39.734185, "o", "a8f872fb5f8fc638c8e01980f6c2ada6f439349354524c88ad38cd5d42fce674"]
[39.734348, "o", "\r\n"]
[40.121842, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[41.394567, "o", "."]
[41.687601, "o", "/"]
[43.281766, "o", "\b\u001b[K"]
[43.456239, "o", "\b\u001b[K"]
[43.674212, "o", "m"]
[43.741915, "o", "o"]
[43.785885, "o", "r"]
[43.854383, "o", " "]
[43.868272, "o", "e"]
[44.126394, "o", "t"]
[44.177868, "o", "e"]
[44.215916, "o", "s"]
[44.555961, "o", "\b\u001b[K"]
[44.693413, "o", "\b\u001b[K"]
[44.839494, "o", "\b\u001b[K"]
[44.990878, "o", "\b\u001b[K"]
[45.142706, "o", "\b\u001b[K"]
[45.228574, "o", "e"]
[45.435063, "o", " "]
[45.544917, "o", "t"]
[45.612033, "o", "e"]
[45.663476, "o", "s"]
[45.801729, "o", "t"]
[45.958684, "o", ".sh "]
[46.357182, "o", "\r\n"]
[46.359626, "o", "curl -XPOST \"http://localhost:9000/2015-03-31/functions/function/invocations\" -d '{}' && echo\r\n"]
[46.36021, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[46.807067, "o", "."]
[47.002371, "o", "/"]
[47.81122, "o", "t"]
[47.907348, "o", "e"]
[47.93063, "o", "s"]
[48.193923, "o", "t"]
[48.417708, "o", ".sh "]
[48.875386, "o", "\r\n"]
[48.902247, "o", "\", for training visit  https://www.aws.training/ and get certified\""]
[48.903107, "o", "\r\n"]
[48.903787, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[50.201228, "o", "."]
[50.484642, "o", "/"]
[50.888639, "o", " "]
[51.132175, "o", "\b\u001b[K"]
[51.319871, "o", "\b\u001b[K"]
[51.456015, "o", " "]
[51.714794, "o", "."]
[52.340936, "o", "/"]
[52.707671, "o", "l"]
[52.926101, "o", "o"]
[53.016901, "o", "g"]
[53.153026, "o", "inecr.sh "]
[55.626561, "o", "\r\n"]
[56.343693, "o", "561275206473.dkr.ecr.us-east-1.amazonaws.com/jp-lcd\r\n"]
[57.132924, "o", "WARNING! Your password will be stored unencrypted in /home/jpoley/.docker/config.json.\r\nConfigure a credential helper to remove this warning. See\r\nhttps://docs.docker.com/engine/reference/commandline/login/#credentials-store\r\n\r\n"]
[57.133472, "o", "Login Succeeded\r\n"]
[57.137177, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[57.853627, "o", "m"]
[57.960139, "o", "o"]
[57.960589, "o", "r"]
[58.034364, "o", "e"]
[58.053685, "o", " "]
[58.41714, "o", "l"]
[58.611599, "o", "o"]
[58.807032, "o", "g"]
[58.953193, "o", "inecr.sh "]
[59.383344, "o", "\r\n"]
[59.386245, "o", "export ECR_URI=$(aws ecr describe-repositories --repository-names jp-lcd |  jq -r '.repositories[].repositoryUri')\r\necho $ECR_URI\r\naws ecr get-login-password | docker login --username AWS --password-stdin $ECR_URI\r\n"]
[59.386882, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[62.353951, "o", "."]
[62.667075, "o", "/"]
[63.306939, "o", "u"]
[63.382167, "o", "p"]
[63.927114, "o", "\b\u001b[K"]
[64.064745, "o", "\b\u001b[K"]
[64.219724, "o", "\b\u001b[K"]
[64.369649, "o", "\b\u001b[K"]
[64.58566, "o", "m"]
[64.645459, "o", "o"]
[64.67936, "o", "r"]
[64.74807, "o", "e"]
[64.750224, "o", " "]
[65.05327, "o", "u"]
[65.105247, "o", "p"]
[65.244096, "o", "load.sh "]
[65.62609, "o", "\r\n"]
[65.628429, "o", "docker tag app:latest app:0.0.1\r\ndocker image tag app:0.0.1 $ECR_URI:0.0.1\r\ndocker image push $ECR_URI:0.0.1\r\n"]
[65.628951, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[66.237511, "o", "."]
[66.696736, "o", "/"]
[67.309252, "o", "u"]
[67.356665, "o", "p"]
[67.72853, "o", "l"]
[67.951986, "o", "o"]
[67.994155, "o", "a"]
[68.094052, "o", "d"]
[68.384412, "o", ".sh "]
[68.906204, "o", "\r\n"]
[69.038655, "o", "The push refers to repository [561275206473.dkr.ecr.us-east-1.amazonaws.com/jp-lcd]\r\n"]
[69.085388, "o", "\r\n"]
[69.085658, "o", "\u001b[1A\u001b[2K\r8d9ceae7884a: Preparing \r\u001b[1B"]
[69.085776, "o", "\r\n\u001b[1A\u001b[2K\r528b73b2dadd: "]
[69.085825, "o", "Preparing \r\u001b[1B\r\n"]
[69.085863, "o", "\u001b[1A\u001b[2K\r61cb857989dd: Preparing \r\u001b[1B"]
[69.086046, "o", "\r\n\u001b[1A\u001b[2K\ra4851f894fbc: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd6fa53d6caa6: "]
[69.086211, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1a1373c48b38: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6dba90edcb70: Preparing \r\u001b[1B"]
[69.08633, "o", "\r\n\u001b[1A\u001b[2K\r9f78db1ba634: Preparing \r\u001b[1B\u001b[3A\u001b[2K\r1a1373c48b38: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r6dba90edcb70: "]
[69.086425, "o", "Waiting \r\u001b[2B\u001b[1A\u001b[2K\r9f78db1ba634: Waiting \r\u001b[1B"]
[69.322317, "o", "\u001b[7A"]
[69.322718, "o", "\u001b[2K"]
[69.32299, "o", "\r"]
[69.323529, "o", "528b73b2dadd: "]
[69.323821, "o", "Pushing [===>                                               ]  33.79kB/561.7kB\r"]
[69.324086, "o", "\u001b[7B"]
[69.324342, "o", "\u001b[5A"]
[69.324561, "o", "\u001b[2K"]
[69.324775, "o", "\r"]
[69.324986, "o", "a4851f894fbc: "]
[69.325206, "o", "Pushing [>                                                  ]  132.1kB/10.43MB\r"]
[69.325408, "o", "\u001b[5B"]
[69.326355, "o", "\u001b[8A"]
[69.326459, "o", "\u001b[2K"]
[69.326543, "o", "\r"]
[69.326763, "o", "8d9ceae7884a: Pushing [>                                                  ]  99.84kB/9.207MB\r\u001b[8B\u001b[6A\u001b[2K\r61cb857989dd: Pushing [==================================================>]     512B\r\u001b[6B"]
[69.335974, "o", "\u001b[6A"]
[69.336322, "o", "\u001b[2K"]
[69.336492, "o", "\r61cb857989dd: Pushing [==================================================>]  3.072kB\r"]
[69.336775, "o", "\u001b[6B"]
[69.350359, "o", "\u001b[4A"]
[69.350718, "o", "\u001b[2K"]
[69.35089, "o", "\rd6fa53d6caa6: Pushing [>                                                  ]  82.43kB/8.167MB\r"]
[69.351168, "o", "\u001b[4B"]
[69.408402, "o", "\u001b[7A"]
[69.408731, "o", "\u001b[2K"]
[69.409003, "o", "\r528b73b2dadd: Pushing [==================================================>]  563.7kB\r"]
[69.409171, "o", "\u001b[7B"]
[69.422508, "o", "\u001b[5A\u001b[2K"]
[69.422644, "o", "\ra4851f894fbc: Pushing [===>                                               ]  656.4kB/10.43MB\r\u001b[5B"]
[69.427016, "o", "\u001b[8A\u001b[2K\r"]
[69.427168, "o", "8d9ceae7884a: Pushing [===>                                               ]  689.7kB/9.207MB\r\u001b[8B"]
[69.451199, "o", "\u001b[4A\u001b[2K\rd6fa53d6caa6: Pushing [=====>                                             ]  868.9kB/8.167MB\r\u001b[4B"]
[69.528394, "o", "\u001b[5A\u001b[2K\ra4851f894fbc: Pushing [========>                                          ]  1.836MB/10.43MB\r"]
[69.52852, "o", "\u001b[5B"]
[69.533931, "o", "\u001b[8A\u001b[2K\r8d9ceae7884a: "]
[69.534065, "o", "Pushing [==========>                                        ]  1.968MB/9.207MB\r\u001b[8B"]
[69.555261, "o", "\u001b[4A\u001b[2K\rd6fa53d6caa6: "]
[69.555308, "o", "Pushing [=============>                                     ]  2.147MB/8.167MB\r\u001b[4B"]
[69.631264, "o", "\u001b[5A\u001b[2K\ra4851f894fbc: Pushing [==============>                                    ]  3.016MB/10.43MB\r\u001b[5B"]
[69.633327, "o", "\u001b[8A\u001b[2K\r8d9ceae7884a: Pushing [=================>                                 ]  3.246MB/9.207MB\r\u001b[8B"]
[69.661162, "o", "\u001b[4A\u001b[2K\rd6fa53d6caa6: Pushing [====================>                              ]  3.425MB/8.167MB\r\u001b[4B"]
[69.733572, "o", "\u001b[5A\u001b[2K\r"]
[69.733732, "o", "a4851f894fbc: Pushing [======================>                            ]  4.589MB/10.43MB\r\u001b[5B"]
[69.737657, "o", "\u001b[8A\u001b[2K\r8d9ceae7884a: Pushing [==========================>                        ]  4.917MB/9.207MB\r\u001b[8B"]
[69.756968, "o", "\u001b[6A\u001b[2K\r61cb857989dd: Pushed \r\u001b[6B"]
[69.766105, "o", "\u001b[4A\u001b[2K"]
[69.76625, "o", "\rd6fa53d6caa6: Pushing [==============================>                    ]  4.998MB/8.167MB\r\u001b[4B"]
[69.838682, "o", "\u001b[8A\u001b[2K\r8d9ceae7884a: Pushing [====================================>              ]  6.785MB/9.207MB\r"]
[69.838803, "o", "\u001b[8B"]
[69.840377, "o", "\u001b[5A\u001b[2K\ra4851f894fbc: "]
[69.840498, "o", "Pushing [=============================>                     ]  6.161MB/10.43MB\r\u001b[5B"]
[69.869691, "o", "\u001b[4A\u001b[2K\r"]
[69.869807, "o", "d6fa53d6caa6: Pushing [========================================>          ]   6.57MB/8.167MB\r\u001b[4B"]
[69.897774, "o", "\u001b[7A\u001b[2K\r528b73b2dadd: Pushed \r\u001b[7B"]
[69.941337, "o", "\u001b[5A\u001b[2K"]
[69.941383, "o", "\ra4851f894fbc: Pushing [======================================>            ]  8.127MB/10.43MB\r\u001b[5B"]
[69.943588, "o", "\u001b[8A\u001b[2K\r8d9ceae7884a: Pushing [================================================>  ]  8.947MB/9.207MB\r"]
[69.943629, "o", "\u001b[8B"]
[69.95741, "o", "\u001b[8A\u001b[2K\r8d9ceae7884a: Pushing [==================================================>]   9.21MB\r"]
[69.957547, "o", "\u001b[8B"]
[69.960729, "o", "\u001b[4A\u001b[2K"]
[69.961078, "o", "\rd6fa53d6caa6: Pushing [==================================================>]  8.173MB\r\u001b[4B"]
[69.993382, "o", "\u001b[3A\u001b[2K\r1a1373c48b38: "]
[69.993672, "o", "Pushing [==================================================>]     512B\r\u001b[3B"]
[69.997492, "o", "\u001b[3A\u001b[2K\r1a1373c48b38: Pushing [==================================================>]   2.56kB\r"]
[69.997624, "o", "\u001b[3B"]
[70.058173, "o", "\u001b[5A\u001b[2K\ra4851f894fbc: "]
[70.058295, "o", "Pushing [============================================>      ]  9.176MB/10.43MB\r\u001b[5B"]
[70.13358, "o", "\u001b[2A\u001b[2K\r6dba90edcb70: Pushing [====>                                              ]  33.79kB/397.8kB\r\u001b[2B"]
[70.161899, "o", "\u001b[5A\u001b[2K\ra4851f894fbc: Pushing [=================================================> ]  10.22MB/10.43MB\r\u001b[5B"]
[70.182181, "o", "\u001b[5A\u001b[2K\ra4851f894fbc: Pushing [==================================================>]  10.43MB\r\u001b[5B"]
[70.189075, "o", "\u001b[2A\u001b[2K\r6dba90edcb70: Pushing [==================================================>]  399.9kB\r\u001b[2B"]
[70.503726, "o", "\u001b[3A\u001b[2K\r1a1373c48b38: Pushed \r\u001b[3B"]
[70.564341, "o", "\u001b[4A\u001b[2K\rd6fa53d6caa6: Pushed \r\u001b[4B"]
[70.652633, "o", "\u001b[2A\u001b[2K\r6dba90edcb70: Pushed \r\u001b[2B"]
[70.697448, "o", "\u001b[8A\u001b[2K\r8d9ceae7884a: "]
[70.697533, "o", "Pushed \r\u001b[8B"]
[70.797551, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [>                                                  ]  550.9kB/651.9MB\r\u001b[1B"]
[70.884055, "o", "\u001b[5A\u001b[2K\ra4851f894fbc: Pushed \r\u001b[5B"]
[70.93377, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [>                                                  ]  2.163MB/651.9MB\r\u001b[1B"]
[71.066762, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [>                                                  ]  3.771MB/651.9MB\r\u001b[1B"]
[71.1765, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [>                                                  ]  5.409MB/651.9MB\r\u001b[1B"]
[71.281714, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [>                                                  ]  7.562MB/651.9MB\r"]
[71.28188, "o", "\u001b[1B"]
[71.392555, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [>                                                  ]   9.73MB/651.9MB\r\u001b[1B"]
[71.494347, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [>                                                  ]   11.4MB/651.9MB\r\u001b[1B"]
[71.627448, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=>                                                 ]   13.6MB/651.9MB\r\u001b[1B"]
[71.761411, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=>                                                 ]  15.77MB/651.9MB\r"]
[71.761557, "o", "\u001b[1B"]
[71.891448, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=>                                                 ]  17.94MB/651.9MB\r\u001b[1B"]
[72.016793, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=>                                                 ]  20.12MB/651.9MB\r\u001b[1B"]
[72.13272, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=>                                                 ]  22.29MB/651.9MB\r\u001b[1B"]
[72.246917, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=>                                                 ]  24.44MB/651.9MB\r\u001b[1B"]
[72.369063, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==>                                                ]   26.6MB/651.9MB\r\u001b[1B"]
[72.474962, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==>                                                ]  28.79MB/651.9MB\r"]
[72.475176, "o", "\u001b[1B"]
[72.577549, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==>                                                ]  30.96MB/651.9MB\r\u001b[1B"]
[72.691772, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==>                                                ]  33.12MB/651.9MB\r\u001b[1B"]
[72.797302, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==>                                                ]  35.82MB/651.9MB\r\u001b[1B"]
[72.910117, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==>                                                ]  38.61MB/651.9MB\r\u001b[1B"]
[73.032714, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===>                                               ]  41.34MB/651.9MB\r\u001b[1B"]
[73.151187, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===>                                               ]  43.51MB/651.9MB\r\u001b[1B"]
[73.256401, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===>                                               ]  45.63MB/651.9MB\r\u001b[1B"]
[73.363493, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===>                                               ]  47.81MB/651.9MB\r\u001b[1B"]
[73.47002, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===>                                               ]  49.97MB/651.9MB\r\u001b[1B"]
[73.592255, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====>                                              ]  52.69MB/651.9MB\r\u001b[1B"]
[73.700066, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====>                                              ]  54.87MB/651.9MB\r\u001b[1B"]
[73.812371, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====>                                              ]  57.05MB/651.9MB\r\u001b[1B"]
[73.929421, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====>                                              ]  59.28MB/651.9MB\r\u001b[1B"]
[74.049573, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====>                                              ]  61.51MB/651.9MB\r\u001b[1B"]
[74.168751, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====>                                              ]  63.73MB/651.9MB\r\u001b[1B"]
[74.282741, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====>                                             ]  66.52MB/651.9MB\r\u001b[1B"]
[74.386768, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====>                                             ]   69.3MB/651.9MB\r\u001b[1B"]
[74.493198, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====>                                             ]  72.09MB/651.9MB\r\u001b[1B"]
[74.604321, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====>                                             ]  74.87MB/651.9MB\r\u001b[1B"]
[74.720832, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====>                                             ]   77.1MB/651.9MB\r\u001b[1B"]
[74.855778, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======>                                            ]  78.77MB/651.9MB\r"]
[74.855936, "o", "\u001b[1B"]
[74.959747, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[74.959894, "o", "Pushing [======>                                            ]     81MB/651.9MB\r\u001b[1B"]
[75.077188, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======>                                            ]  83.23MB/651.9MB\r\u001b[1B"]
[75.19017, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======>                                            ]  85.46MB/651.9MB\r\u001b[1B"]
[75.306668, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======>                                            ]  87.68MB/651.9MB\r\u001b[1B"]
[75.419487, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======>                                            ]  89.91MB/651.9MB\r\u001b[1B"]
[75.52017, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=======>                                           ]  92.14MB/651.9MB\r\u001b[1B"]
[75.658105, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=======>                                           ]  94.37MB/651.9MB\r\u001b[1B"]
[75.761454, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=======>                                           ]  96.59MB/651.9MB\r\u001b[1B"]
[75.879532, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[75.879733, "o", "Pushing [=======>                                           ]  99.91MB/651.9MB\r\u001b[1B"]
[75.984526, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[75.984664, "o", "Pushing [=======>                                           ]  102.7MB/651.9MB\r\u001b[1B"]
[76.103226, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========>                                          ]    106MB/651.9MB\r\u001b[1B"]
[76.204667, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========>                                          ]  108.8MB/651.9MB\r\u001b[1B"]
[76.313537, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========>                                          ]  112.1MB/651.9MB\r\u001b[1B"]
[76.419192, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========>                                          ]  115.4MB/651.9MB\r\u001b[1B"]
[76.522806, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========>                                         ]  118.7MB/651.9MB\r\u001b[1B"]
[76.638946, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========>                                         ]  122.1MB/651.9MB\r\u001b[1B"]
[76.752067, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========>                                         ]  125.4MB/651.9MB\r\u001b[1B"]
[76.863681, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========>                                         ]  128.8MB/651.9MB\r\u001b[1B"]
[76.969594, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========>                                        ]  132.1MB/651.9MB\r\u001b[1B"]
[77.078652, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========>                                        ]  135.5MB/651.9MB\r\u001b[1B"]
[77.180785, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========>                                        ]  138.8MB/651.9MB\r\u001b[1B"]
[77.287921, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========>                                        ]  142.1MB/651.9MB\r\u001b[1B"]
[77.399806, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========>                                       ]  145.5MB/651.9MB\r\u001b[1B"]
[77.514861, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========>                                       ]  148.8MB/651.9MB\r\u001b[1B"]
[77.62179, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========>                                       ]  152.2MB/651.9MB\r\u001b[1B"]
[77.739537, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========>                                       ]  155.5MB/651.9MB\r\u001b[1B"]
[77.849562, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============>                                      ]  158.9MB/651.9MB\r\u001b[1B"]
[77.954333, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============>                                      ]  162.2MB/651.9MB\r\u001b[1B"]
[78.056337, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============>                                      ]    165MB/651.9MB\r\u001b[1B"]
[78.158195, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============>                                      ]  167.8MB/651.9MB\r\u001b[1B"]
[78.272806, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============>                                     ]  171.1MB/651.9MB\r\u001b[1B"]
[78.384667, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============>                                     ]  174.4MB/651.9MB\r\u001b[1B"]
[78.493499, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[78.493549, "o", "Pushing [=============>                                     ]  177.2MB/651.9MB\r\u001b[1B"]
[78.603698, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============>                                     ]    180MB/651.9MB\r\u001b[1B"]
[78.713334, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============>                                    ]  182.8MB/651.9MB\r\u001b[1B"]
[78.822109, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============>                                    ]  185.6MB/651.9MB\r\u001b[1B"]
[78.926426, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============>                                    ]  188.9MB/651.9MB\r\u001b[1B"]
[79.040649, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============>                                    ]  192.2MB/651.9MB\r\u001b[1B"]
[79.14326, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============>                                    ]    195MB/651.9MB\r\u001b[1B"]
[79.248826, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============>                                   ]  197.8MB/651.9MB\r\u001b[1B"]
[79.358659, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[79.358793, "o", "Pushing [===============>                                   ]  200.6MB/651.9MB\r\u001b[1B"]
[79.463913, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============>                                   ]  203.4MB/651.9MB\r\u001b[1B"]
[79.566976, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============>                                   ]  206.2MB/651.9MB\r"]
[79.567092, "o", "\u001b[1B"]
[79.667864, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================>                                  ]    209MB/651.9MB\r\u001b[1B"]
[79.769958, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================>                                  ]  211.7MB/651.9MB\r\u001b[1B"]
[79.872112, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================>                                  ]  214.5MB/651.9MB\r\u001b[1B"]
[79.980876, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================>                                  ]  217.3MB/651.9MB\r\u001b[1B"]
[80.085153, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================>                                  ]  220.1MB/651.9MB\r\u001b[1B"]
[80.197239, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================>                                 ]  222.9MB/651.9MB\r\u001b[1B"]
[80.304573, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================>                                 ]  225.7MB/651.9MB\r\u001b[1B"]
[80.406986, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================>                                 ]  228.5MB/651.9MB\r\u001b[1B"]
[80.511957, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================>                                 ]  231.2MB/651.9MB\r\u001b[1B"]
[80.614679, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[80.614728, "o", "Pushing [=================>                                 ]    234MB/651.9MB\r\u001b[1B"]
[80.725978, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================>                                ]  236.8MB/651.9MB\r\u001b[1B"]
[80.827527, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[80.827579, "o", "Pushing [==================>                                ]  239.6MB/651.9MB\r\u001b[1B"]
[80.928999, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================>                                ]  242.4MB/651.9MB\r\u001b[1B"]
[81.032255, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================>                                ]  245.2MB/651.9MB\r\u001b[1B"]
[81.142037, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===================>                               ]    248MB/651.9MB\r"]
[81.142179, "o", "\u001b[1B"]
[81.243876, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===================>                               ]  250.7MB/651.9MB\r\u001b[1B"]
[81.360656, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===================>                               ]  254.1MB/651.9MB\r\u001b[1B"]
[81.485066, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===================>                               ]  257.4MB/651.9MB\r\u001b[1B"]
[81.588077, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===================>                               ]  260.2MB/651.9MB\r\u001b[1B"]
[81.688701, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====================>                              ]    263MB/651.9MB\r\u001b[1B"]
[81.802087, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====================>                              ]  265.8MB/651.9MB\r\u001b[1B"]
[81.912983, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====================>                              ]    268MB/651.9MB\r\u001b[1B"]
[82.015549, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====================>                              ]  270.2MB/651.9MB\r\u001b[1B"]
[82.137761, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====================>                              ]  273.6MB/651.9MB\r\u001b[1B"]
[82.254842, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====================>                             ]  276.9MB/651.9MB\r\u001b[1B"]
[82.367271, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====================>                             ]  279.7MB/651.9MB\r\u001b[1B"]
[82.468301, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====================>                             ]  282.5MB/651.9MB\r\u001b[1B"]
[82.56875, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====================>                             ]  285.3MB/651.9MB\r\u001b[1B"]
[82.671651, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================>                            ]  287.5MB/651.9MB\r\u001b[1B"]
[82.797739, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================>                            ]  290.3MB/651.9MB\r\u001b[1B"]
[82.915766, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================>                            ]  293.1MB/651.9MB\r\u001b[1B"]
[83.02162, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================>                            ]  295.3MB/651.9MB\r\u001b[1B"]
[83.143173, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================>                            ]  297.9MB/651.9MB\r\u001b[1B"]
[83.256731, "o", "\u001b[1A\u001b[2K"]
[83.256898, "o", "\r9f78db1ba634: Pushing [=======================>                           ]  300.1MB/651.9MB\r\u001b[1B"]
[83.380577, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=======================>                           ]  302.8MB/651.9MB\r\u001b[1B"]
[83.499463, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=======================>                           ]  305.4MB/651.9MB\r\u001b[1B"]
[83.599982, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[83.60013, "o", "Pushing [=======================>                           ]  308.1MB/651.9MB\r\u001b[1B"]
[83.716599, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=======================>                           ]  310.8MB/651.9MB\r\u001b[1B"]
[83.8339, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========================>                          ]  313.4MB/651.9MB\r\u001b[1B"]
[83.934617, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========================>                          ]  315.6MB/651.9MB\r\u001b[1B"]
[84.047824, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========================>                          ]  317.8MB/651.9MB\r\u001b[1B"]
[84.173306, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========================>                          ]  320.1MB/651.9MB\r\u001b[1B"]
[84.290972, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========================>                          ]  322.8MB/651.9MB\r\u001b[1B"]
[84.402549, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========================>                          ]  325.1MB/651.9MB\r\u001b[1B"]
[84.518854, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========================>                         ]  327.3MB/651.9MB\r\u001b[1B"]
[84.626935, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========================>                         ]  329.5MB/651.9MB\r\u001b[1B"]
[84.745348, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========================>                         ]  333.3MB/651.9MB\r\u001b[1B"]
[84.869848, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========================>                         ]  336.5MB/651.9MB\r\u001b[1B"]
[84.979014, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========================>                         ]  338.7MB/651.9MB\r"]
[84.979137, "o", "\u001b[1B"]
[85.106174, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================>                        ]  340.9MB/651.9MB\r\u001b[1B"]
[85.20849, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================>                        ]  343.1MB/651.9MB\r\u001b[1B"]
[85.318178, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================>                        ]  345.2MB/651.9MB\r\u001b[1B"]
[85.437385, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================>                        ]  347.4MB/651.9MB\r\u001b[1B"]
[85.551678, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================>                        ]  349.7MB/651.9MB\r\u001b[1B"]
[85.68013, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================>                        ]  351.8MB/651.9MB\r\u001b[1B"]
[85.796408, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========================>                       ]    354MB/651.9MB\r\u001b[1B"]
[85.915075, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[85.915126, "o", "Pushing [===========================>                       ]  356.2MB/651.9MB\r\u001b[1B"]
[86.039379, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========================>                       ]  358.4MB/651.9MB\r\u001b[1B"]
[86.142906, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========================>                       ]  360.6MB/651.9MB\r\u001b[1B"]
[86.254099, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========================>                       ]  363.4MB/651.9MB\r\u001b[1B"]
[86.35753, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============================>                      ]  366.1MB/651.9MB\r\u001b[1B"]
[86.471463, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============================>                      ]  368.9MB/651.9MB\r\u001b[1B"]
[86.571907, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============================>                      ]  371.7MB/651.9MB\r\u001b[1B"]
[86.696658, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============================>                      ]  374.5MB/651.9MB\r\u001b[1B"]
[86.798309, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============================>                      ]  376.7MB/651.9MB\r\u001b[1B"]
[86.913826, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============================>                     ]  379.5MB/651.9MB\r\u001b[1B"]
[87.020809, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============================>                     ]  381.7MB/651.9MB\r\u001b[1B"]
[87.133072, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[87.133206, "o", "Pushing [=============================>                     ]  383.9MB/651.9MB\r\u001b[1B"]
[87.240898, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============================>                     ]  386.1MB/651.9MB\r\u001b[1B"]
[87.358852, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============================>                     ]  388.3MB/651.9MB\r\u001b[1B"]
[87.474263, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============================>                     ]  390.4MB/651.9MB\r\u001b[1B"]
[87.582356, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============================>                    ]  393.7MB/651.9MB\r\u001b[1B"]
[87.707672, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============================>                    ]  395.9MB/651.9MB\r\u001b[1B"]
[87.831745, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============================>                    ]  398.1MB/651.9MB\r\u001b[1B"]
[87.953364, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============================>                    ]  400.3MB/651.9MB\r\u001b[1B"]
[88.069018, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============================>                    ]  402.5MB/651.9MB\r\u001b[1B"]
[88.188839, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============================>                   ]  405.2MB/651.9MB\r\u001b[1B"]
[88.302334, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============================>                   ]  407.4MB/651.9MB\r\u001b[1B"]
[88.408261, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============================>                   ]  409.5MB/651.9MB\r\u001b[1B"]
[88.528777, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============================>                   ]  411.7MB/651.9MB\r\u001b[1B"]
[88.653768, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============================>                   ]  414.4MB/651.9MB\r\u001b[1B"]
[88.756181, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============================>                   ]  416.6MB/651.9MB\r\u001b[1B"]
[88.861568, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================================>                  ]  419.3MB/651.9MB\r\u001b[1B"]
[88.966431, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================================>                  ]  422.1MB/651.9MB\r\u001b[1B"]
[89.069017, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================================>                  ]  424.8MB/651.9MB\r\u001b[1B"]
[89.186881, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================================>                  ]  427.6MB/651.9MB\r\u001b[1B"]
[89.306816, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================================>                  ]  430.3MB/651.9MB\r\u001b[1B"]
[89.425488, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================================>                 ]    433MB/651.9MB\r\u001b[1B"]
[89.546671, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================================>                 ]  436.2MB/651.9MB\r\u001b[1B"]
[89.666746, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[89.666884, "o", "Pushing [=================================>                 ]  438.8MB/651.9MB\r\u001b[1B"]
[89.767143, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================================>                 ]    441MB/651.9MB\r\u001b[1B"]
[89.875943, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[89.876078, "o", "Pushing [==================================>                ]  443.6MB/651.9MB\r\u001b[1B"]
[89.996414, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================================>                ]  446.4MB/651.9MB\r\u001b[1B"]
[90.118598, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================================>                ]  449.1MB/651.9MB\r\u001b[1B"]
[90.230616, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[90.230762, "o", "Pushing [==================================>                ]  451.7MB/651.9MB\r\u001b[1B"]
[90.337662, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================================>                ]  454.4MB/651.9MB\r\u001b[1B"]
[90.448943, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===================================>               ]  457.1MB/651.9MB\r\u001b[1B"]
[90.570807, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===================================>               ]  460.3MB/651.9MB\r\u001b[1B"]
[90.680879, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===================================>               ]    463MB/651.9MB\r\u001b[1B"]
[90.781297, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===================================>               ]  465.6MB/651.9MB\r\u001b[1B"]
[90.888416, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===================================>               ]  468.8MB/651.9MB\r\u001b[1B"]
[90.999904, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====================================>              ]  472.1MB/651.9MB\r\u001b[1B"]
[91.115427, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====================================>              ]  474.7MB/651.9MB\r\u001b[1B"]
[91.221036, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[91.221184, "o", "Pushing [====================================>              ]  476.9MB/651.9MB\r\u001b[1B"]
[91.328984, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====================================>              ]  479.6MB/651.9MB\r\u001b[1B"]
[91.449791, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [====================================>              ]  482.2MB/651.9MB\r\u001b[1B"]
[91.576356, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====================================>             ]  484.9MB/651.9MB\r\u001b[1B"]
[91.697171, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====================================>             ]  487.6MB/651.9MB\r\u001b[1B"]
[91.819852, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====================================>             ]  490.3MB/651.9MB\r\u001b[1B"]
[91.920517, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=====================================>             ]  492.5MB/651.9MB\r\u001b[1B"]
[92.035078, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================================>            ]  495.7MB/651.9MB\r"]
[92.035295, "o", "\u001b[1B"]
[92.147914, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================================>            ]  497.3MB/651.9MB\r\u001b[1B"]
[92.261958, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================================>            ]    499MB/651.9MB\r\u001b[1B"]
[92.374797, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================================>            ]  500.7MB/651.9MB\r\u001b[1B"]
[92.487131, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================================>            ]  502.3MB/651.9MB\r\u001b[1B"]
[92.604055, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================================>            ]    504MB/651.9MB\r\u001b[1B"]
[92.709584, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================================>            ]  506.2MB/651.9MB\r\u001b[1B"]
[92.82004, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [======================================>            ]  508.3MB/651.9MB\r\u001b[1B"]
[92.924001, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=======================================>           ]  510.5MB/651.9MB\r\u001b[1B"]
[93.030844, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[93.03089, "o", "Pushing [=======================================>           ]  512.6MB/651.9MB\r\u001b[1B"]
[93.152376, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=======================================>           ]  515.3MB/651.9MB\r\u001b[1B"]
[93.25867, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=======================================>           ]  517.4MB/651.9MB\r\u001b[1B"]
[93.384544, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=======================================>           ]  520.1MB/651.9MB\r\u001b[1B"]
[93.50197, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========================================>          ]  522.9MB/651.9MB\r\u001b[1B"]
[93.611108, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========================================>          ]  525.6MB/651.9MB\r\u001b[1B"]
[93.730062, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========================================>          ]  528.3MB/651.9MB\r\u001b[1B"]
[93.848749, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [========================================>          ]    531MB/651.9MB\r\u001b[1B"]
[93.969154, "o", "\u001b[1A\u001b[2K\r"]
[93.969295, "o", "9f78db1ba634: Pushing [========================================>          ]  533.7MB/651.9MB\r\u001b[1B"]
[94.073091, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========================================>         ]  535.9MB/651.9MB\r\u001b[1B"]
[94.189668, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========================================>         ]  539.1MB/651.9MB\r\u001b[1B"]
[94.29071, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========================================>         ]  541.3MB/651.9MB\r\u001b[1B"]
[94.403143, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[94.403258, "o", "Pushing [=========================================>         ]    544MB/651.9MB\r\u001b[1B"]
[94.507505, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=========================================>         ]  546.7MB/651.9MB\r\u001b[1B"]
[94.613299, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================================>        ]  549.4MB/651.9MB\r\u001b[1B"]
[94.726127, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================================>        ]  551.5MB/651.9MB\r"]
[94.726277, "o", "\u001b[1B"]
[94.834625, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================================>        ]  553.6MB/651.9MB\r\u001b[1B"]
[94.940362, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[94.940493, "o", "Pushing [==========================================>        ]  555.8MB/651.9MB\r\u001b[1B"]
[95.05661, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================================>        ]  557.9MB/651.9MB\r\u001b[1B"]
[95.161101, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==========================================>        ]  560.1MB/651.9MB\r\u001b[1B"]
[95.264204, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========================================>       ]  562.2MB/651.9MB\r\u001b[1B"]
[95.366872, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========================================>       ]  564.4MB/651.9MB\r\u001b[1B"]
[95.468038, "o", "\u001b[1A\u001b[2K"]
[95.468242, "o", "\r9f78db1ba634: Pushing [===========================================>       ]  566.5MB/651.9MB\r\u001b[1B"]
[95.592978, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========================================>       ]  569.2MB/651.9MB\r\u001b[1B"]
[95.730307, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===========================================>       ]  571.9MB/651.9MB\r\u001b[1B"]
[95.833509, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============================================>      ]  574.1MB/651.9MB\r\u001b[1B"]
[95.93416, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============================================>      ]  576.2MB/651.9MB\r\u001b[1B"]
[96.055603, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============================================>      ]  578.9MB/651.9MB\r\u001b[1B"]
[96.180962, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============================================>      ]  581.6MB/651.9MB\r\u001b[1B"]
[96.302887, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [============================================>      ]  584.3MB/651.9MB\r\u001b[1B"]
[96.424235, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============================================>     ]    587MB/651.9MB\r\u001b[1B"]
[96.528382, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============================================>     ]  589.1MB/651.9MB\r\u001b[1B"]
[96.653567, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============================================>     ]  591.8MB/651.9MB\r\u001b[1B"]
[96.781316, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============================================>     ]  594.5MB/651.9MB\r\u001b[1B"]
[96.883423, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[96.883475, "o", "Pushing [=============================================>     ]  596.7MB/651.9MB\r\u001b[1B"]
[96.987275, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=============================================>     ]  598.8MB/651.9MB\r\u001b[1B"]
[97.091158, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============================================>    ]    601MB/651.9MB\r\u001b[1B"]
[97.19197, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============================================>    ]  603.1MB/651.9MB\r\u001b[1B"]
[97.296878, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============================================>    ]  605.3MB/651.9MB\r\u001b[1B"]
[97.399911, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============================================>    ]  607.4MB/651.9MB\r\u001b[1B"]
[97.502316, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==============================================>    ]  609.6MB/651.9MB\r\u001b[1B"]
[97.620442, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: "]
[97.620609, "o", "Pushing [==============================================>    ]  612.2MB/651.9MB\r\u001b[1B"]
[97.740184, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============================================>   ]  615.4MB/651.9MB\r\u001b[1B"]
[97.850784, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============================================>   ]    618MB/651.9MB\r\u001b[1B"]
[97.962366, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [===============================================>   ]  622.3MB/651.9MB\r\u001b[1B"]
[98.068456, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================================================>  ]  626.8MB/651.9MB\r\u001b[1B"]
[98.16872, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================================================>  ]  630.6MB/651.9MB\r\u001b[1B"]
[98.268759, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================================================>  ]  632.8MB/651.9MB\r\u001b[1B"]
[98.369858, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================================================>  ]    635MB/651.9MB\r\u001b[1B"]
[98.481817, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [================================================>  ]  637.2MB/651.9MB\r\u001b[1B"]
[98.599653, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================================================> ]  639.3MB/651.9MB\r\u001b[1B"]
[98.709421, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================================================> ]  641.5MB/651.9MB\r\u001b[1B"]
[98.825224, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================================================> ]  644.2MB/651.9MB\r\u001b[1B"]
[98.926548, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================================================> ]  646.3MB/651.9MB\r\u001b[1B"]
[99.034158, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================================================> ]    649MB/651.9MB\r\u001b[1B"]
[99.153919, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [=================================================> ]  651.6MB/651.9MB\r\u001b[1B"]
[99.257697, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================================================>]  653.8MB\r\u001b[1B"]
[99.366151, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================================================>]  657.7MB\r\u001b[1B"]
[99.476457, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================================================>]    661MB\r\u001b[1B"]
[99.587033, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================================================>]  664.4MB\r\u001b[1B"]
[99.689092, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================================================>]  668.1MB\r\u001b[1B"]
[99.799214, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================================================>]  671.8MB\r\u001b[1B"]
[99.843639, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushing [==================================================>]  673.3MB\r\u001b[1B"]
[101.089278, "o", "\u001b[1A\u001b[2K\r9f78db1ba634: Pushed \r\u001b[1B"]
[101.9848, "o", "0.0.1: digest: sha256:9285b1158978d82b0086749e7fc4eed2dbebc2895f46ff811a2c772d87dc27c9 size: 1996\r\n"]
[101.995677, "o", "\u001b]0;jpoley@anfield: ~/repos/lcd/go\u0007\u001b[01;32mjpoley@anfield\u001b[00m:\u001b[01;34m~/repos/lcd/go\u001b[00m$ "]
[104.469788, "o", "exit\r\n"]
